.header .links a:hover {
  border-bottom: 4px solid #49b3fb;
  -webkit-transition: .3s;
  transition: .3s;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  height: 80px;
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
  -webkit-box-shadow: rgba(73, 179, 251, 0.25) 0px 14px 100px, rgba(0, 0, 0, 0.17) 0px 12px 13px;
          box-shadow: rgba(73, 179, 251, 0.25) 0px 14px 100px, rgba(0, 0, 0, 0.17) 0px 12px 13px;
  z-index: 10000;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 600;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .logo {
  font-size: 24px;
  padding: 10px;
  border: 2px solid #49b3fb;
  border-radius: 14px;
  color: #000;
  text-align: center;
}

.header .logo:hover {
  border: 2px solid red;
  -webkit-transition: .3s;
  transition: .3s;
}

.header .links a {
  margin-left: 20px;
  padding: 5px;
  border-bottom: 4px solid transparent;
}

.header .orderCall a {
  margin-left: 20px;
}

@media (max-width: 426px) {
  .header .links {
    display: none;
  }
  .header .orderCall {
    display: nones;
  }
}

.menu-btn {
  display: none;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}

.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: 50%;
  margin-left: -10px;
  width: 20px;
  height: 2px;
  background-color: #49b3fb;
}

.menu-btn span::before,
.menu-btn span::after {
  content: '';
  display: block;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.menu-btn span::before {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.menu-btn span::after {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
}

.menu-btn_active span {
  height: 0;
}

.menu-btn_active span::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.menu-btn_active span::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.menu-block {
  display: none;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  -webkit-transform-origin: left center;
          transform-origin: left center;
  -webkit-transform: scaleX(0) translateX(20%);
          transform: scaleX(0) translateX(20%);
  opacity: 0;
}

.menu-block a {
  color: #000;
  font-weight: 900;
  padding: 20px;
}

.menu-block_active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #EDEEF0;
  -webkit-transform: scaleX(1) translateX(0%);
          transform: scaleX(1) translateX(0%);
  opacity: 1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: absolute;
  width: 100%;
  height: 100vh;
  text-align: center;
  position: fixed;
  top: 80px;
  left: 0;
  z-index: 1000;
  padding-top: 80px;
}

.menu-block_active a {
  border-bottom: 2px solid transparent;
}

.menu-block_active a:hover {
  border-bottom: 2px solid #49b3fb;
  -webkit-transition: .5s;
  transition: .5s;
}

.inMenu {
  padding-top: 50px;
}

.hero {
  padding: 150px 0 50px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.hero .hero-item {
  padding: 5px;
}

.hero .hero-item p {
  margin: auto;
  width: 70%;
  text-align: center;
}

@media (max-width: 740px) {
  .hero .hero-item .heading {
    font-size: 42px;
  }
}

.hero .hero-item img {
  min-width: 300px;
  width: 100%;
  border-radius: 14px;
}

@media (max-width: 740px) {
  .hero .hero-item img {
    display: none;
  }
}

.services-grid .serv-item {
  -webkit-box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
          box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
  border-radius: 14px;
}

.services-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  margin: 50px 0;
}

.services-grid .serv-item {
  margin: 0 auto;
  background: rgba(201, 233, 255, 0.2);
  padding: 20px 40px;
  text-align: center;
}

.services-grid .serv-item img {
  height: 85px;
  width: 75px;
  margin: 10px 10px;
}

.services-grid .serv-item .item-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media (max-width: 768px) {
  .services-grid .serv-item .item-head {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.services-grid .serv-item p {
  padding-top: 10px;
}

.services-grid .serv-item .table {
  display: block;
  width: 100%;
}

.services-grid .serv-item .table .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.services-grid .serv-item .table .row div {
  font-weight: 700;
}

.services-grid .serv-item .table .thead {
  padding: 20px 0;
  border-bottom: 4px solid #000;
}

@media (max-width: 740px) {
  .services-grid .serv-item .table .thead h2 {
    text-align: left;
  }
}

.services-grid .serv-item .table .tbody {
  padding: 10px 0;
  border-bottom: 1px solid #000;
}

.services-grid .serv-item .table .tbody h3 {
  text-align: left;
}

.services-grid .serv-item .table .tbody div {
  padding-left: 10px;
  font-size: 20px;
}

.services-grid .serv-item .table h2 {
  padding-top: 20px;
  text-transform: uppercase;
}

.services-grid .serv-item .table h2 span {
  font-weight: 900;
}

@media (max-width: 740px) {
  .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    padding-bottom: 50px;
  }
  .header {
    padding: 0;
  }
  .header .links {
    display: none;
  }
  .header .orderCall {
    display: none;
  }
  .header .menu-btn {
    display: block;
  }
  .header .inMenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 310px;
    margin: 0 auto;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .services-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.contactUs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background: #EDEEF0;
  gap: 10px;
  padding: 4px;
  border: 2px solid #49b3fb;
  border-radius: 14px;
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 999;
  -webkit-animation: pulse ease 2s infinite;
          animation: pulse ease 2s infinite;
  -webkit-box-shadow: 0 0 0 #cca92c;
          box-shadow: 0 0 0 #cca92c;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
            box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 60px rgba(204, 169, 44, 0);
            box-shadow: 0 0 0 60px rgba(204, 169, 44, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
            box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
  }
}

@keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
            box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 60px rgba(204, 169, 44, 0);
            box-shadow: 0 0 0 60px rgba(204, 169, 44, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
            box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
  }
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  color: #000;
  outline: none;
}

html {
  background: #EDEEF0;
  scroll-behavior: smooth;
  overflow: auto;
}

a {
  text-decoration: none;
  font-size: 20px;
}

button {
  outline: none;
  border: none;
}

p {
  font-weight: 900;
}

.wrapper {
  margin: 0 auto;
  width: 90%;
  position: relative;
}

.wrapper .heading {
  font-weight: 600;
  font-size: 56px;
  line-height: 135%;
  text-align: center;
  color: #031126;
  margin: 40px 20px;
}

.wrapper .section-p {
  text-align: center;
  font-size: 22px;
  margin: 0 5%;
  line-height: 120%;
}

.icons {
  padding: 8px;
  width: 50px;
  height: 50px;
  border: 2px solid #49b3fb;
  border-radius: 14px;
}

.icons:hover {
  border: 2px solid red;
  -webkit-transition: .3s;
  transition: .3s;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100px;
  background: #000;
}
/*# sourceMappingURL=style.css.map */