.services-grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    justify-content: space-between;
    gap: 20px;
    margin: 50px 0;
    .serv-item{
        display: flex;
        flex-direction: column;
        background: rgba(201, 233, 255, 0.2);
        padding: 20px 40px;
        img{
            height: 85px;
            width: 75px;
        }
        h2{
            margin: 30px 0;
        }
        .read-more{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 30px 0px;
            padding: 10px;
            background: transparent;
            font-size: 18px;
            font-weight: bold;
            border-radius: 14px;
            box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
            img{
                width: 12px;
                height: 10px;
                margin-left: 10px;
                text-align: center;
            }
            &:hover{
                @extend %hoveAnimation;
            }
        }
    }
}